{
  "name": "colorflow-infinity",
  "version": "1.0.0",
  "description": "ColorFlow Infinity - A color-matching puzzle game powered by Pi Network",
  "main": "public/index.html",
  "scripts": {
    "build": "mkdir -p public/assets/sounds public/assets/images && touch public/assets/sounds/click.mp3 public/assets/sounds/connect.mp3 public/assets/sounds/levelup.mp3 public/assets/sounds/powerup.mp3 public/assets/sounds/achievement.mp3 public/assets/sounds/intro.mp3 public/assets/sounds/background.mp3 public/assets/sounds/fail.mp3 public/assets/images/studio-intro.mp4 && echo 'Build completed successfully!'",
    "build:simple": "echo 'Static build completed - files already in public/'",
    "dev": "npx http-server public -p 3000 -c-1",
    "start": "npx http-server public -p 3000 -c-1"
  },
  "keywords": [
    "game",
    "puzzle",
    "pi-network",
    "blockchain",
    "javascript",
    "web-game",
    "color-matching"
  ],
  "author": "ColorFlow Infinity Team",
  "license": "MIT",
  "homepage": "https://colorflowinfinity.pw",
  "repository": {
    "type": "git",
    "url": "https://github.com/Volgat/colorflow-infinity.git"
  }
}